Manifest-Version: 1.0
Bnd-LastModified: 1462767560701
Build-Jdk: 1.7.0_79
Built-By: armascer
Bundle-ClassPath: .
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Event structure based OSGi component
Bundle-SymbolicName: org.eventstr-confchecking-osgi
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: false
Export-Package: ee.ut.eventstr;uses:="com.google.common.collect";version
 ="1.0.0",ee.ut.eventstr.unfolding;uses:="com.google.common.collect,com.
 google.gwt.dev.util.collect,ee.ut.eventstr";version="1.0.0",ee.ut.event
 str.folding;uses:="com.google.common.collect,com.google.gwt.dev.util.co
 llect,ee.ut.eventstr";version="1.0.0",ee.ut.eventstr.freq;uses:="ee.ut.
 eventstr";version="1.0.0",ee.ut.eventstr.comparison;uses:="hub.top.petr
 inet,com.google.common.collect,ee.ut.eventstr,org.deckfour.xes.model";v
 ersion="1.0.0",hub.top.petrinet;uses:="org.antlr.runtime";version="1.1.
 0",hub.top.uma.er;uses:="hub.top.uma,hub.top.uma.synthesis,hub.top.petr
 inet,com.google.gwt.dev.util.collect,hub.top.scenario,hub.top.uma.view,
 hub.top.petrinet.unfold";version="1.1.0",hub.top.petrinet.util;uses:="h
 ub.top.petrinet";version="1.1.0",hub.top.uma;uses:="com.google.gwt.dev.
 util.collect,hub.top.uma.synthesis,hub.top.petrinet.unfold,hub.top.petr
 inet,hub.top.scenario,hub.top.uma.view";version="1.1.0",hub.top.uma.syn
 thesis;uses:="hub.top.uma,com.google.gwt.dev.util.collect,hub.top.petri
 net,hub.top.petrinet.unfold";version="1.1.0",hub.top.petrinet.unfold;us
 es:="hub.top.petrinet,hub.top.uma";version="1.1.0",hub.top.uma.repair;u
 ses:="hub.top.uma,hub.top.petrinet,hub.top.petrinet.unfold,com.google.g
 wt.dev.util.collect,hub.top.scenario";version="1.1.0",hub.top.uma.view;
 uses:="hub.top.uma,hub.top.petrinet,com.google.gwt.dev.util.collect,hub
 .top.uma.synthesis";version="1.1.0",hub.top.scenario;uses:="hub.top.pet
 rinet,hub.top.uma,org.antlr.runtime";version="1.1.0",com.google.gwt.dev
 .util.collect;version="1.1.0",org.deckfour.xes.extension.std.cost;uses:
 ="org.deckfour.xes.extension.std,org.deckfour.xes.model";version="1.0.0
 ",org.deckfour.xes.xstream;uses:="org.deckfour.xes.util,com.thoughtwork
 s.xstream.io,com.thoughtworks.xstream.converters,org.deckfour.xes.exten
 sion,com.thoughtworks.xstream,org.deckfour.xes.model,org.deckfour.xes.f
 actory,org.deckfour.xes.model.buffered,org.deckfour.xes.model.impl,org.
 deckfour.xes.id";version="1.0.0",org.deckfour.xes.id;version="1.0.0",or
 g.deckfour.xes.nikefs2;uses:="org.deckfour.xes.logging";version="1.0.0"
 ,org.deckfour.xes.in;uses:="org.deckfour.xes.model,org.deckfour.xes.fac
 tory,org.deckfour.xes.util,org.deckfour.xes.model.buffered,org.deckfour
 .xes.extension,org.deckfour.xes.logging,org.deckfour.xes.extension.std,
 org.xml.sax.helpers,org.xml.sax,org.deckfour.xes.classification,javax.x
 ml.parsers,org.deckfour.xes.id";version="1.0.0",org.deckfour.xes.out;us
 es:="org.deckfour.xes.model,org.deckfour.xes.util,org.deckfour.spex,org
 .deckfour.xes.logging,org.deckfour.xes.extension.std,org.deckfour.xes.c
 lassification,org.deckfour.xes.extension";version="1.0.0",org.deckfour.
 xes.info.impl;uses:="org.deckfour.xes.util,org.deckfour.xes.extension,o
 rg.deckfour.xes.info,org.deckfour.xes.model,org.deckfour.xes.classifica
 tion,org.deckfour.xes.extension.std";version="1.0.0",org.deckfour.xes.c
 lassification;uses:="org.deckfour.xes.model";version="1.0.0",org.deckfo
 ur.xes.model.impl;uses:="org.deckfour.xes.extension,org.deckfour.xes.mo
 del,org.deckfour.xes.id,org.deckfour.xes.util,org.deckfour.xes.classifi
 cation,org.deckfour.xes.info";version="1.0.0",org.deckfour.xes.util;use
 s:="org.deckfour.xes.extension,org.deckfour.xes.model.impl,org.deckfour
 .xes.id,org.deckfour.xes.model,org.deckfour.xes.factory,javax.xml.bind"
 ;version="1.0.0",org.deckfour.xes.model.buffered;uses:="org.deckfour.xe
 s.nikefs2,org.deckfour.xes.model.impl,org.deckfour.xes.model,org.deckfo
 ur.xes.extension,org.deckfour.xes.id,org.deckfour.xes.factory,org.deckf
 our.xes.util";version="1.0.0",org.deckfour.xes.extension.std;uses:="org
 .deckfour.xes.extension,org.deckfour.xes.model,org.deckfour.xes.factory
 ,org.deckfour.xes.info,org.deckfour.xes.extension.std.cost,org.deckfour
 .xes.id";version="1.0.0",org.deckfour.xes.model;uses:="org.deckfour.xes
 .extension,org.deckfour.xes.id,org.deckfour.xes.model.impl,org.deckfour
 .xes.classification,org.deckfour.xes.info";version="1.0.0",org.deckfour
 .xes.info;uses:="org.deckfour.xes.extension,org.deckfour.xes.model,org.
 deckfour.xes.info.impl,org.deckfour.xes.classification";version="1.0.0"
 ,org.deckfour.xes.extension;uses:="org.deckfour.xes.model,org.deckfour.
 xes.util,org.deckfour.xes.logging,org.deckfour.xes.extension.std,org.de
 ckfour.xes.info,org.deckfour.xes.id,org.xml.sax.helpers,org.xml.sax,org
 .deckfour.xes.factory,javax.xml.parsers";version="1.0.0",org.deckfour.x
 es.logging;version="1.0.0",org.deckfour.xes.factory;uses:="org.deckfour
 .xes.extension,org.deckfour.xes.model,org.deckfour.xes.id,org.deckfour.
 xes.model.buffered,org.deckfour.xes.model.impl,com.google.common.collec
 t,org.deckfour.xes.util";version="1.0.0"
Ignore-Package: viptool.algorithm.postprocessing.pnetiplp,junit.textui,o
 rg.junit,hub.top.test
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .gwt.dev.util.collect;version="[1.1,2)",com.thoughtworks.xstream;versio
 n="[1.4,2)",com.thoughtworks.xstream.converters;version="[1.4,2)",com.t
 houghtworks.xstream.io;version="[1.4,2)",ee.ut.eventstr.freq;version="[
 1.0,2)",hub.top.petrinet;version="[1.1,2)",hub.top.petrinet.unfold;vers
 ion="[1.1,2)",hub.top.uma;version="[1.1,2)",javax.xml.bind,javax.xml.pa
 rsers,org.antlr.runtime,org.deckfour.spex;version="[1.0,2)",org.deckfou
 r.xes.in;version="[1.0,2)",org.deckfour.xes.model;version="[1.0,2)",org
 .jdom,org.jdom.input,org.jdom.xpath,org.xml.sax,org.xml.sax.helpers
Tool: Bnd-1.50.0
