Manifest-Version: 1.0
Bnd-LastModified: 1462767521645
Build-Jdk: 1.7.0_79
Built-By: armascer
Bundle-ClassPath: .,/lib/umaBPDiff-1.0.jar,umabpdiff-1.0.jar,junit-4.12.
 jar,hamcrest-core-1.3.jar
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: UMA BPDiff OSGI
Bundle-SymbolicName: org.uma-bpdiff-osgi
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=umabpdiff|junit|hamcrest-core
Embed-Transitive: false
Embedded-Artifacts: umabpdiff-1.0.jar;g="ut.ee";a="umabpdiff";v="1.0",ju
 nit-4.12.jar;g="junit";a="junit";v="4.12",hamcrest-core-1.3.jar;g="org.
 hamcrest";a="hamcrest-core";v="1.3"
Export-Package: hub.top.petrinet.unfold;uses:="hub.top.petrinet,hub.top.
 uma";version="1.1.0",hub.top.scenario;uses:="hub.top.petrinet,hub.top.u
 ma,org.antlr.runtime";version="1.1.0",hub.top.uma;uses:="com.google.gwt
 .dev.util.collect,hub.top.uma.synthesis,hub.top.petrinet.unfold,hub.top
 .petrinet,hub.top.scenario,hub.top.uma.view";version="1.1.0",hub.top.um
 a.er;uses:="hub.top.uma,hub.top.uma.synthesis,hub.top.petrinet,com.goog
 le.gwt.dev.util.collect,hub.top.scenario,hub.top.uma.view,hub.top.petri
 net.unfold";version="1.1.0",hub.top.uma.repair;uses:="hub.top.uma,hub.t
 op.petrinet,hub.top.petrinet.unfold,com.google.gwt.dev.util.collect,hub
 .top.scenario";version="1.1.0",hub.top.uma.synthesis;uses:="hub.top.uma
 ,com.google.gwt.dev.util.collect,hub.top.petrinet,hub.top.petrinet.unfo
 ld";version="1.1.0",hub.top.uma.view;uses:="hub.top.uma,hub.top.petrine
 t,com.google.gwt.dev.util.collect,hub.top.uma.synthesis";version="1.1.0
 ",com.google.gwt.dev.util.collect;version="1.1.0"
Import-Package: hub.top.petrinet,lpsolve;version="[1.0,2)",org.antlr.run
 time
Tool: Bnd-1.50.0
